<!doctype html>

<html>
<head>
<title>My Profile</title>
</head>
<body>
<a href="#short courses">short courses diplomas registration<>
<h1>Cv</h1> </br>
<b>Zohaib Ali Zia</b> </br>
<p1>Electrical Engineer <br />
Zohaibalizia1@gmal.com<br />
 03474993912<br />
 52/A Iqbal Block Ittefaq Town Multan Road Lahore.</p1> <br/>
     Gender: Male   DOB: 25-04-1991   Marital Status: Married   Specialization: Power Systems
	<h3>Personal Statement</h3>
	<p2>A position as an electrical engineer which allows me to use my own design <br/>
	and problem solving skills to assist me in feild such as design,research,development</br>
	testing,manufacturing and opperations.looking to secure the role of feild,project or</br>
	maintenance engineer in learning enviournment</p2>
	<h3>Professional Skills</h3>
	<p3>Circuit designing on matlab.</br>
	Calculation of electrical load</br> 
	Designing and sizing of solar pv systems</br>
	Prepare estimates for solar systems.</br>
	Management of electrical load</br>
	Deep knowledge of electrical systems</br>
	Matlab , Autocad, Ms office</br>
	</p3>
	<h3>Professional work Experiance</h3>
	<p4> Six months practical training in Tusdec Lahore Apr 2016-Oct2016 </p4>
	<h3>Educational Certificates</h3>
	<p5>BS Electrical Engineering "power systems"  from University of Lahore</br>
	 FSC pre engineering from Bise Lahore<br/>
	 SSC science from Bise Lahore</p5>
	 <!--i humbleness is dignity of humanbeing -->
	 <h3><a name="short courses"></a>Short courses Diplomas Registration</h3> 
	 <p6>Registered Electrical Engineer at PEC Pakistan<br/>
	 Computer Programming C++ certified from UET Lahore<br/>
	 Financial Markets Employability from Minds & Markets inc</p6></br>
	 <h3> Final Year Project </h3>
	 <p7>Liquid level digital control system using pic microcontroler</p7><br/>
	 <h3>Intrests</h3>
	 <p8>Motor Sports,Tentpagging contests,Traveling,Freelancing,Cricket</p8></br>
	 <h3>Languages</h3>
	 <p9>Urdu-native,English-good,Punjabi-good,Saraiki-good</p9></br>
	 <h3>Reference</h3>
	 <p10>Available on request</p10>
</body>


</html>
<!DOCTYPE html>
<html>
<body>

<h3>Contact Us:</h3>

<table style="width:100%">
  <tr>
    <th>Contact Person</th>
    <th>Details</th> 
  </tr>
  <tr>
    <td>Zohaib Ali</td>
    <td>Address: 52/A Iqbal Block Ittefaq Town Multan Road Lahore , </td>
    <td>Cell#:03474993912</td>
  </tr>
  <tr>
    <td>Email Address:</td>
    <td>Zohaibalizia1@gmail.com</td>
    <td>Social Media:  www.fb.com/zohaibalizia</td>
  </tr>
  <tr>
    <td>Location on google map</td>
    <td><body><a href="https://www.google.com/maps/place/Farooqui+Wood+Works/@31.4925505,74.256453,19z/data=!3m1!4b1!4m11!1m5!8m4!1e3!2s105089110718987935854!3m1!1e1!3m4!1s0x3919024ee91d6937:0xa0ccd9238fbfc4c2!8m2!3d31.4925505!4d74.2570015">Click here for Exact Location</a></body></td>
  </tr>
</table>

</body>
</html>
